PicNetStudio.Avalonia/PicNet/Layers/Controls/LayerControlStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lc="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls"
                    xmlns:c2="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.StateMods.Controls"
                    xmlns:sc="clr-namespace:PicNetStudio.Avalonia.Shortcuts.Avalonia"
                    xmlns:ec="clr-namespace:PicNetStudio.Avalonia.PicNet.Effects.Controls"
                    xmlns:lcc="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls.Compact"
                    xmlns:lce="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls.Enlarged"
                    xmlns:controls="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls">
    <ControlTheme x:Key="{x:Type lc:BaseLayerTreeView}" TargetType="{x:Type lc:BaseLayerTreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="Background" Value="{DynamicResource AColour.Tone2.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone2.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lc:BaseLayerTreeViewItem}" TargetType="{x:Type lc:BaseLayerTreeViewItem}">
        <Setter Property="Background" Value="{DynamicResource ABrush.Tone4.Background.Static}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone4.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="sc:UIInputManager.FocusPath" Value="Application/EditorWindow/LayerTree/Item"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                      Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                      HorizontalAlignment="Stretch"
                                      MinHeight="20" Grid.Column="0"
                                      Background="Transparent"
                                      ClipToBounds="True">
                                    <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                                  Focusable="False"
                                                  Background="Transparent"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Theme="{StaticResource OutlinedButtonTreeViewItemToggleButtonTheme}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="0,0,0,0"/>
                                    <Panel Grid.Column="2" VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Background="Transparent"
                                           Margin="{TemplateBinding Padding}"
                                           Focusable="False">
                                        <TextBlock x:Name="PART_HeaderTextBlock" Text="{TemplateBinding Header}" Margin="0,-1,0,0"/>
                                        <TextBox x:Name="PART_HeaderTextBox" Text="{TemplateBinding Header, Mode=TwoWay}"
                                                 BorderThickness="0" Padding="0" Margin="0,-1,0,0"/>
                                    </Panel>
                                </Grid>
                                <c2:LayerStateModifierListBox x:Name="PART_StateModifierListBox"
                                                              Grid.Column="2" VerticalAlignment="Stretch"
                                                              ClipToBounds="True" Padding="1,0,0,0"
                                                              Background="Transparent"/>
                                <ec:EffectListBox x:Name="PART_EffectListBox" Grid.Column="4"
                                                  ClipToBounds="True" Padding="1,0,0,0"
                                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                    <Border x:Name="PART_DragDropMoveBorder"
                            Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lcc:CompactLayerTreeView}" TargetType="{x:Type lcc:CompactLayerTreeView}" BasedOn="{StaticResource {x:Type lc:BaseLayerTreeView}}">
        <!-- 170,*,90: gets what i want -->
        <Setter Property="ColumnWidth0" Value="190"/>
        <Setter Property="ColumnWidth2" Value="40"/>
        <Setter Property="ColumnWidth4" Value="70"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <Panel>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,0,0,1" Height="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Grid.Column="0" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="State" Grid.Column="2" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="Extras" Grid.Column="4" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1" Width="1"/>
                                        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="3" Width="1"/>
                                        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="-4,0" Background="Transparent"/>
                                        <GridSplitter ResizeDirection="Columns" Grid.Column="3" Margin="-4,0" Background="Transparent"/>
                                    </Grid>
                                </Border>
                                <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"/>
                            </DockPanel>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2}"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth4}"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Rectangle Grid.Column="3" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Panel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lcc:CompactLayerTreeViewItem}" TargetType="{x:Type lcc:CompactLayerTreeViewItem}" BasedOn="{StaticResource {x:Type lc:BaseLayerTreeViewItem}}">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lcc:CompactLayerTreeView}}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                      Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                      HorizontalAlignment="Stretch"
                                      MinHeight="20" Grid.Column="0"
                                      Background="Transparent"
                                      ClipToBounds="True">
                                    <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                                  Focusable="False"
                                                  Background="Transparent"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Theme="{StaticResource OutlinedButtonTreeViewItemToggleButtonTheme}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="0,0,0,0"/>
                                    <Panel Grid.Column="2" VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Background="Transparent"
                                           Margin="{TemplateBinding Padding}"
                                           Focusable="False">
                                        <TextBlock x:Name="PART_HeaderTextBlock" Text="{TemplateBinding Header}" Margin="0,-1,0,0"/>
                                        <TextBox x:Name="PART_HeaderTextBox" Text="{TemplateBinding Header, Mode=TwoWay}"
                                                 BorderThickness="0" Padding="0" Margin="0,-1,0,0"/>
                                    </Panel>
                                </Grid>
                                <c2:LayerStateModifierListBox x:Name="PART_StateModifierListBox"
                                                              Grid.Column="2" VerticalAlignment="Stretch"
                                                              ClipToBounds="True" Padding="1,0,0,0"
                                                              Background="Transparent"/>
                                <ec:EffectListBox x:Name="PART_EffectListBox" Grid.Column="4"
                                                  ClipToBounds="True" Padding="1,0,0,0"
                                                  Background="Transparent"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                    <Border x:Name="PART_DragDropMoveBorder"
                            Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lce:EnlargedLayerTreeView}" TargetType="{x:Type lce:EnlargedLayerTreeView}" BasedOn="{StaticResource {x:Type lc:BaseLayerTreeView}}">
        <Setter Property="SelectionMode" Value="Multiple"/>
        <Setter Property="ColumnWidth0" Value="220"/>
        <Setter Property="ColumnWidth2" Value="70"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type lce:EnlargedLayerTreeView}">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <Panel>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,0,0,1" Height="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Grid.Column="0" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="Extras" Grid.Column="2" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1" Width="1"/>
                                        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="-4,0" Background="Transparent"/>
                                    </Grid>
                                </Border>
                                <ItemsPresenter x:Name="PART_ItemsPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"/>
                            </DockPanel>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Panel>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lce:EnlargedLayerTreeViewItem}" TargetType="{x:Type lce:EnlargedLayerTreeViewItem}" BasedOn="{StaticResource {x:Type lc:BaseLayerTreeViewItem}}">
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type lce:EnlargedLayerTreeViewItem}">
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lce:EnlargedLayerTreeView}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type lce:EnlargedLayerTreeView}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                      Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                      HorizontalAlignment="Stretch"
                                      Height="38" Grid.Column="0"
                                      Background="Transparent"
                                      ClipToBounds="True">
                                    <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                                  Focusable="False"
                                                  Background="Transparent"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Theme="{StaticResource OutlinedButtonTreeViewItemToggleButtonTheme}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <DockPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                               Background="Transparent" Margin="0,0,2,0" Focusable="False">
                                        <Border BorderBrush="{DynamicResource ABrush.Tone6.Border.Static}" 
                                                BorderThickness="1" Background="Transparent"
                                                Width="40" x:Name="PART_PreviewContainer" Margin="0,2">
                                            <ContentControl x:Name="PART_PreviewPresenter"/>
                                        </Border>
                                        <Grid RowDefinitions="16,*,2" Margin="2,2,0,0">
                                            <Panel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                                <TextBlock x:Name="PART_HeaderTextBlock" Text="{TemplateBinding Header}" Padding="0" TextDecorations="underline"/>
                                                <TextBox x:Name="PART_HeaderTextBox" Text="{TemplateBinding Header, Mode=TwoWay}" BorderThickness="0" Padding="0"/>
                                            </Panel>
                                            <c2:LayerStateModifierListBox x:Name="PART_StateModifierListBox"
                                                                          Grid.Column="0" Grid.Row="1"
                                                                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                          ClipToBounds="True"
                                                                          Background="Transparent"
                                                                          BorderThickness="0"
                                                                          BorderBrush="{DynamicResource ABrush.Tone4.Border.Static}"/>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                                <ec:EffectListBox x:Name="PART_EffectListBox" Grid.Column="2" ClipToBounds="True" Padding="1,0,0,0"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                    <Border x:Name="PART_DragDropMoveBorder"
                            Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}" BorderThickness="0"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--
        <Style Selector="^:nth-child(odd) /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource AColour.Tone6.Background.Static}"/>
        </Style>
        -->

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <!--
        <Style Selector="^ /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.MouseOver.Background}"/>
        </Style>
        -->

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder[IsFocused=False]">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <!--
        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>
        -->

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lc:LayerTreeControl}" TargetType="{x:Type lc:LayerTreeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayerTreeControl}">
                    <Panel>
                        <lcc:CompactLayerTreeView x:Name="PART_CompactTreeView"
                                                  BorderBrush="Transparent"
                                                  BorderThickness="0" IsVisible="False"/>
                        <lce:EnlargedLayerTreeView x:Name="PART_EnlargedTreeView"
                                                   BorderBrush="Transparent"
                                                   BorderThickness="0" IsVisible="False"/>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type lce:BaseLayerPreviewControl}" TargetType="{x:Type lce:BaseLayerPreviewControl}">
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type lce:RasterLayerPreviewControl}" TargetType="{x:Type lce:RasterLayerPreviewControl}" BasedOn="{StaticResource {x:Type lce:BaseLayerPreviewControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayerTreeControl}">
                    <Border Background="Black">
                        <controls:SKAsyncViewPort x:Name="PART_ViewPortControl"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
    
    <ControlTheme x:Key="{x:Type lce:TextLayerPreviewControl}" TargetType="{x:Type lce:TextLayerPreviewControl}" BasedOn="{StaticResource {x:Type lce:BaseLayerPreviewControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type lc:LayerTreeControl}">
                    <Panel>
                        <Rectangle StrokeDashArray="4,2" Stroke="Black" StrokeThickness="2"/>
                        <TextBlock Text="T" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <!--
        <c:LayerTreeControl Width="300" Height="100" Canvas="{x:Static avalonia:App.DummyCanvas}"/>
        -->
        <StackPanel Orientation="Horizontal" Spacing="10">
            <lce:EnlargedLayerTreeView>
                <lce:EnlargedLayerTreeViewItem Header="oks" Width="300" Height="100">
                    <lce:EnlargedLayerTreeViewItem Header="Ok1">

                    </lce:EnlargedLayerTreeViewItem>
                </lce:EnlargedLayerTreeViewItem>
            </lce:EnlargedLayerTreeView>
            <lcc:CompactLayerTreeView>
                <lcc:CompactLayerTreeViewItem Header="oks" Width="300" Height="100">
                    <lcc:CompactLayerTreeViewItem Header="Ok1">

                    </lcc:CompactLayerTreeViewItem>
                </lcc:CompactLayerTreeViewItem>
            </lcc:CompactLayerTreeView>
        </StackPanel>
    </Design.PreviewWith>
</ResourceDictionary>