PicNetStudio.Avalonia/PicNet/Layers/Controls/LayerControlStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls"
                    xmlns:avalonia="clr-namespace:PicNetStudio.Avalonia"
                    xmlns:c2="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.StateMods.Controls">
    <ControlTheme x:Key="{x:Type c:LayerObjectTreeView}" TargetType="{x:Type c:LayerObjectTreeView}" BasedOn="{StaticResource {x:Type TreeView}}">
        <Setter Property="SelectionMode" Value="Multiple"/>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type c:LayerObjectTreeViewItem}" TargetType="{x:Type c:LayerObjectTreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="Background" Value="{DynamicResource TreeViewItem.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AColour.Tone2.Border.Static}"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <StackPanel>
                        <Border x:Name="SelectionBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Focusable="True"
                                TemplatedControl.IsTemplateFocusTarget="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PART_Header" ColumnDefinitions="19,0, *"
                                      Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}"
                                      HorizontalAlignment="Stretch"
                                      MinHeight="20" Grid.Column="0">
                                    <ToggleButton x:Name="PART_ExpandCollapseChevron"
                                                  Focusable="False"
                                                  Background="Transparent"
                                                  IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                  Theme="{StaticResource SimpleTreeViewItemToggleButtonTheme}"
                                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  Margin="0,0,0,0"/>
                                    <ContentPresenter x:Name="PART_HeaderPresenter"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Stretch"
                                                      Grid.Column="2"
                                                      Background="Transparent"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}"
                                                      Content="{TemplateBinding Header}"
                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                      Focusable="False"/>
                                </Grid>
                                <c2:LayerStateModifierListBox x:Name="PART_StateModifierListBox"
                                                              Grid.Column="2" VerticalAlignment="Stretch"
                                                              ClipToBounds="True" Padding="1,0,0,0"/>

                                <Panel Grid.Column="4"/>
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        IsVisible="{TemplateBinding IsExpanded}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </StackPanel>
                    <Border x:Name="PART_DropTargetOverBorder" Margin="0" BorderThickness="0"
                            BorderBrush="{DynamicResource ABrush.ColourfulGlyph.Static}"/>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!--
        <Style Selector="^:nth-child(odd)">
            <Setter Property="Background" Value="{DynamicResource AColour.Tone5.Background.Static}"/>
        </Style>
        -->

        <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style Selector="^ /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.MouseOver.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:focus">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Inactive.Background}"/>
        </Style>

        <Style Selector="^:selected /template/ Border#SelectionBorder:pointerover">
            <Setter Property="Background" Value="{DynamicResource TreeViewItem.Selected.Background}"/>
        </Style>

        <Style Selector="^:empty /template/ ToggleButton#PART_ExpandCollapseChevron">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[IsDroppableTargetOver=true] /template/ Border#PART_DropTargetOverBorder">
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type c:LayerTreeControl}" TargetType="{x:Type c:LayerTreeControl}">
        <!-- 170,*,90: gets what i want -->
        <Setter Property="ColumnWidth0" Value="190"/>
        <Setter Property="ColumnWidth2" Value="40"/>
        <Setter Property="ColumnWidth4" Value="70"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:LayerTreeControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Panel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Rectangle Grid.Column="3" Width="1" Fill="{DynamicResource ABrush.Tone6.Border.Static}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </Grid>
                            <DockPanel>
                                <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}"
                                        BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth0, Mode=TwoWay}" MinWidth="100"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                                            <ColumnDefinition Width="0"/>
                                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type c:LayerTreeControl}}, Path=ColumnWidth4, Mode=TwoWay}"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name" Grid.Column="0" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="State" Grid.Column="2" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <TextBlock Text="Extras" Grid.Column="4" Padding="5,1,0,1" HorizontalAlignment="Stretch"/>
                                        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="1" Width="1"/>
                                        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Column="3" Width="1"/>
                                        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Margin="-4,0" Background="Transparent"/>
                                        <GridSplitter ResizeDirection="Columns" Grid.Column="3" Margin="-4,0" Background="Transparent"/>
                                    </Grid>
                                </Border>
                                <c:LayerObjectTreeView x:Name="PART_TreeView"
                                                       Background="Transparent"
                                                       BorderBrush="Transparent"
                                                       BorderThickness="0"/>
                            </DockPanel>
                        </Panel>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <Design.PreviewWith>
        <c:LayerTreeControl Width="300" Height="100" Canvas="{x:Static avalonia:App.DummyCanvas}"/>
    </Design.PreviewWith>
</ResourceDictionary>