PicNetStudio.Avalonia/PicNet/Layers/StateMods/Controls/LayerStateModifierControlStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.StateMods.Controls">
    <ControlTheme x:Key="{x:Type l:LayerStateModifierListBox}" TargetType="{x:Type l:LayerStateModifierListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="False"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="2" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type l:LayerStateModifierListBox}">
                <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                    <ScrollViewer x:Name="PART_ScrollViewer"
                                  Focusable="False"
                                  Padding="{TemplateBinding Padding}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                                  VerticalSnapPointsType="{TemplateBinding (ScrollViewer.VerticalSnapPointsType)}"
                                  HorizontalSnapPointsType="{TemplateBinding (ScrollViewer.HorizontalSnapPointsType)}">
                        <ItemsPresenter x:Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:disabled /template/ Border#PART_Border">
            <Setter Property="Background" Value="{DynamicResource ListBox.Disabled.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListBox.Disabled.Border}"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type l:BaseLayerStateModifierControl}" TargetType="{x:Type l:BaseLayerStateModifierControl}">

    </ControlTheme>

    
    <ControlTheme x:Key="EllipseToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Static.Foreground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <Ellipse Width="6" Height="6" x:Name="PART_Ellipse" StrokeThickness="0" Stroke="Orange" Fill="Red"/>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover /template/ Ellipse#PART_Ellipse">
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style Selector="^:checked /template/ Ellipse#PART_Ellipse">
            <Setter Property="Fill" Value="LawnGreen"/>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type l:LayerVisibilityStateControl}" TargetType="{x:Type l:LayerVisibilityStateControl}" BasedOn="{StaticResource {x:Type l:BaseLayerStateModifierControl}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:LayerVisibilityStateControl}">
                    <Grid RowDefinitions="*,*">
                        <ToggleButton x:Name="PART_ToggleRender" Theme="{StaticResource EllipseToggleButton}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="6" Margin="2,0"
                                      ToolTip.Tip="Toggles render visibility, that is, visibility in the canvas only"/>
                        <ToggleButton x:Name="PART_ToggleExport" Theme="{StaticResource EllipseToggleButton}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="6" Height="6" Margin="2,0"
                                      ToolTip.Tip="Toggles export visibility, that is, visibility in the exported image only"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>