PicNetStudio.Avalonia/PicNet/PropertyEditing/Controls/PropertyEditorSlotContentStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=System.Runtime"
                    xmlns:converters="clr-namespace:PicNetStudio.Avalonia.Converters"
                    xmlns:l="clr-namespace:PicNetStudio.Avalonia.PicNet.PropertyEditing.Controls"
                    xmlns:dt="clr-namespace:PicNetStudio.Avalonia.PicNet.PropertyEditing.Controls.DataTransfer"
                    xmlns:d="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls.Dragger"
                    xmlns:ac="clr-namespace:PicNetStudio.Avalonia.PicNet.PropertyEditing.Controls.Core"
                    xmlns:bm="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.CustomParameters.BlendMode">
    <ControlTheme x:Key="NonToggleableCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource ABrush.Foreground.Static}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left"
                                      RecognizesAccessKey="True"
                                      VerticalAlignment="Center"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <converters:BoolConverter x:Key="IsCheckBoxToggleableToStyleConverter" TrueValue="{StaticResource {x:Type CheckBox}}" FalseValue="{StaticResource NonToggleableCheckBox}"/>

    <!-- Specific Property Editors -->

    <ControlTheme x:Key="{x:Type ac:DisplayNamePropertyEditorControl}" TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:DisplayNamePropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Display Name" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ac:LayerNamePropertyEditorControl}" TargetType="{x:Type ac:LayerNamePropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ac:LayerNamePropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!-- ######################################################################################################################################################################## -->

    <!-- Data Transferable Property Editors -->
    <ControlTheme x:Key="{x:Type dt:BaseNumberDataParamPropEditorControl}" TargetType="{x:Type dt:BaseNumberDataParamPropEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:BaseNumberDataParamPropEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <d:NumberDragger x:Name="PART_DraggerX" Grid.Row="0" Grid.Column="2" Height="20"
                                         BorderBrush="Black" Theme="{StaticResource AbletonNumberDraggerWithoutProgressStyle}"
                                         Padding="4,2" PreviewRoundedPlaces="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:BaseSliderDataParamPropEditorControl}" TargetType="{x:Type dt:BaseSliderDataParamPropEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:BaseSliderDataParamPropEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <Slider x:Name="PART_Slider" Grid.Row="0" Grid.Column="2" Height="20" BorderBrush="Black" Padding="4,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterBooleanPropertyEditorControl}" TargetType="{x:Type dt:DataParameterBooleanPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterBooleanPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <CheckBox x:Name="PART_CheckBox" Grid.Row="0" Grid.Column="2" Height="20" HorizontalContentAlignment="Left" Padding="4,2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterStringPropertyEditorControl}" TargetType="{x:Type dt:DataParameterStringPropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dt:DataParameterStringPropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <TextBox x:Name="PART_TextBox" Grid.Column="2" Padding="2" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type bm:DataParameterBlendModePropertyEditorControl}" TargetType="{x:Type bm:DataParameterBlendModePropertyEditorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bm:DataParameterBlendModePropertyEditorControl}">
                    <Grid Margin="5,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth0, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth1, Mode=TwoWay}"/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type l:PropertyEditorControl}}, Path=ColumnWidth2, Mode=TwoWay}"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="PART_DisplayNameCheckBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"
                                  Theme="{TemplateBinding IsCheckBoxToggleable, Converter={StaticResource IsCheckBoxToggleableToStyleConverter}}"/>
                        <ComboBox x:Name="PART_ComboBox" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type dt:DataParameterFloatPropertyEditorControl}"
                  TargetType="{x:Type dt:DataParameterFloatPropertyEditorControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseSliderDataParamPropEditorControl}}"/>

    <ControlTheme x:Key="{x:Type dt:DataParameterDoublePropertyEditorControl}"
                  TargetType="{x:Type dt:DataParameterDoublePropertyEditorControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseSliderDataParamPropEditorControl}}"/>

    <ControlTheme x:Key="{x:Type dt:DataParameterLongPropertyEditorControl}"
                  TargetType="{x:Type dt:DataParameterLongPropertyEditorControl}"
                  BasedOn="{StaticResource {x:Type dt:BaseSliderDataParamPropEditorControl}}"/>

</ResourceDictionary>