PicNetStudio.Avalonia/EditorWindow.axaml

<c4:WindowEx x:Class="PicNetStudio.Avalonia.EditorWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:PicNetStudio.Avalonia.Shortcuts.Avalonia"
             xmlns:controls="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls"
             xmlns:controls1="clr-namespace:PicNetStudio.Avalonia.PicNet.Toolbars.Controls"
             xmlns:c2="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls"
             xmlns:c3="clr-namespace:PicNetStudio.Avalonia.PicNet.PropertyEditing.Controls"
             xmlns:c4="clr-namespace:PicNetStudio.Avalonia.Themes.Controls"
             xmlns:nd="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls.Dragger"
             mc:Ignorable="d" Width="1280" Height="720"
             Title="PicNet Studio"
             avalonia:UIInputManager.FocusPath="Application/EditorWindow"
             Background="{DynamicResource PanelBackground1}"
             TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
             BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="1"
             FontFamily="{StaticResource FontOxanium}">
    <Grid RowDefinitions="Auto,1,*">
        <Grid Grid.Row="2" ColumnDefinitions="50,*,0,300" RowDefinitions="30,*">
            <controls:CanvasControl x:Name="PART_Canvas" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="Transparent" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                                    Focusable="True" BorderThickness="1,1,1,0"
                                    avalonia:UIInputManager.FocusPath="Application/EditorWindow/Canvas">
                <controls:CanvasControl.Styles>
                    <Style Selector="controls|CanvasControl[IsFocused=false]">
                        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
                    </Style>
                    <Style Selector="controls|CanvasControl[IsFocused=true]">
                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    </Style>
                </controls:CanvasControl.Styles>
            </controls:CanvasControl>
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource PanelBackground3}">
                <controls1:ToolBarItemListBox x:Name="PART_ToolBar" Margin="0"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Background="{DynamicResource PanelBackground3}">
                <Grid RowDefinitions="*,1,*">
                    <DockPanel Grid.Row="0">
                        <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,1,0,1"
                                ToolTip.Tip="These are the layers that are drawn. They are drawn bottom to top">
                            <TextBlock Text="Layers" Padding="8,4" HorizontalAlignment="Left"/>
                        </Border>
                        <c2:LayerTreeControl x:Name="PART_LayerTreeControl"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <TabControl>
                            <TabItem Header="Property Editor">
                                <Border Background="{DynamicResource PanelBackground3}"
                                        BorderBrush="{DynamicResource PanelBorderBrush}"
                                        BorderThickness="0 1 0 0">
                                    <c3:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                                </Border>
                            </TabItem>
                            <TabItem Header="Colour Picker">
                                <ColorSpectrum x:Name="PART_ColourPicker" ColorChanged="OnColourPickerColourChanged"/>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" Margin="0,-3" Background="Transparent"/>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="-2,0,-6,0" Cursor="SizeWestEast"/>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="{DynamicResource PanelBackground3}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <nd:NumberDragger Theme="{StaticResource AbletonNumberDraggerStyle}" x:Name="PART_SpacingSlider" Minimum="1" Maximum="50" Value="3" Width="150" Margin="4,4,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Row="1"/>
        <Menu Grid.Row="0" Background="{DynamicResource ABrush.Tone7.Background.Static}" Padding="0,3">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>
    </Grid>
</c4:WindowEx>