PicNetStudio.Avalonia/EditorWindow.axaml

<c4:WindowEx x:Class="PicNetStudio.Avalonia.EditorWindow"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:aa="clr-namespace:PicNetStudio.Avalonia.Shortcuts.Avalonia"
             xmlns:controls="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls"
             xmlns:controls1="clr-namespace:PicNetStudio.Avalonia.PicNet.Toolbars.Controls"
             xmlns:c2="clr-namespace:PicNetStudio.Avalonia.PicNet.Layers.Controls"
             xmlns:c3="clr-namespace:PicNetStudio.Avalonia.PicNet.PropertyEditing.Controls"
             xmlns:c4="clr-namespace:PicNetStudio.Avalonia.Themes.Controls"
             xmlns:nd="clr-namespace:PicNetStudio.Avalonia.PicNet.Controls.Dragger"
             xmlns:u="clr-namespace:PicNetStudio.Avalonia.CommandSystem.Usages"
             xmlns:commands="clr-namespace:PicNetStudio.Avalonia.PicNet.Commands"
             mc:Ignorable="d" Width="1280" Height="720"
             Title="PicNet Studio"
             aa:UIInputManager.FocusPath="Application/EditorWindow"
             Background="{DynamicResource PanelBackground1}"
             TitleBarBrush="{DynamicResource ABrush.Tone7.Background.Static}"
             BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="1"
             FontFamily="{StaticResource FontOxanium}">
    <Grid RowDefinitions="Auto,1,*">
        <Grid Grid.Row="2" ColumnDefinitions="50,*,0,300" RowDefinitions="30,*">
            <controls:CanvasViewPortControl x:Name="PART_Canvas" Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Background="Transparent" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}"
                                    Focusable="True" BorderThickness="1,1,1,0"
                                    aa:UIInputManager.FocusPath="Application/EditorWindow/Canvas">
                <controls:CanvasViewPortControl.Styles>
                    <Style Selector="controls|CanvasViewPortControl[IsFocused=false]">
                        <Setter Property="BorderBrush" Value="{DynamicResource PanelBorderBrush}"/>
                    </Style>
                    <Style Selector="controls|CanvasViewPortControl[IsFocused=true]">
                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                    </Style>
                </controls:CanvasViewPortControl.Styles>
            </controls:CanvasViewPortControl>
            <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource PanelBackground3}">
                <controls1:ToolBarItemListBox x:Name="PART_ToolBar" Margin="0" Padding="1,0"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Background="{DynamicResource PanelBackground3}">
                <Grid RowDefinitions="*,1,*">
                    <DockPanel Grid.Row="0" aa:UIInputManager.FocusPath="Application/EditorWindow/LayerTree">
                        <Border DockPanel.Dock="Top" Background="{DynamicResource ABrush.Tone5.Background.Static}" BorderBrush="{DynamicResource ABrush.Tone1.Border.Static}" BorderThickness="0,1,0,1">
                            <ToolTip.Tip>
                                <TextBlock>
                                    <Run Text="This is the layer tree. Each layer is rendered bottom to top"/>
                                    <LineBreak/>
                                    <Run Text="Composition (folder) layers treat blending modes of child layers relative to that said composition layer, so advanced blending composition can be used"/>
                                </TextBlock>
                            </ToolTip.Tip>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Layers" Padding="8,4" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                <TextBlock Text="?" DockPanel.Dock="Right" Padding="8,0" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ABrush.Tone3.Border.Static}" BorderThickness="0,1,0,0" Height="24">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+" Background="Transparent" BorderThickness="0" Width="24"
                                        ToolTip.Tip="Add a new layer above the selected layer"
                                        u:CommandUsageManager.UsageClassType="{x:Type commands:CreateNewRasterLayerCommandUsage}"/>
                                <Border Background="{DynamicResource ABrush.Tone3.Border.Static}" Width="1"/>
                                <Button Content="-" Background="Transparent" BorderThickness="0" Width="24"
                                        ToolTip.Tip="Delete the selected layer(s)"
                                        u:CommandUsageManager.UsageClassType="{x:Type commands:DeleteSelectedLayersCommandUsage}"/>
                                <Border Background="{DynamicResource ABrush.Tone3.Border.Static}" Width="1"/>
                                <Button Content="COMP" Background="Transparent" BorderThickness="0" Width="48"
                                        ToolTip.Tip="Places your selection into a composition layer (aka a group/folder)"
                                        u:CommandUsageManager.UsageClassType="{x:Type commands:GroupSelectionIntoCompositionCommandUsage}"/>
                                <Border Background="{DynamicResource ABrush.Tone3.Border.Static}" Width="1"/>
                            </StackPanel>
                        </Border>
                        <c2:LayerTreeControl x:Name="PART_LayerTreeControl"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             BorderThickness="0"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2">
                        <TabControl BorderBrush="{DynamicResource PanelBorderBrush}" BorderThickness="0,1,0,0">
                            <TabItem Header="Property Editor">
                                <Border Background="{DynamicResource PanelBackground3}"
                                        BorderThickness="0">
                                    <c3:PropertyEditorControl x:Name="ThePropertyEditor" Focusable="True" Background="Transparent"/>
                                </Border>
                            </TabItem>
                            <TabItem Header="Colour Picker">
                                <ColorSpectrum x:Name="PART_ColourPicker" ColorChanged="OnColourPickerColourChanged"/>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                    <GridSplitter Grid.Row="1" Margin="0,-3" Background="Transparent"/>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="-2,0,-6,0" Cursor="SizeWestEast"/>
            <Border Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="{DynamicResource PanelBackground3}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <nd:NumberDragger Theme="{StaticResource AbletonNumberDraggerStyle}" x:Name="PART_SpacingSlider" Minimum="1" Maximum="50" Value="3" Width="150" Margin="4,4,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border Background="{DynamicResource ABrush.Tone1.Border.Static}" Grid.Row="1"/>
        <Menu Grid.Row="0" Background="{DynamicResource ABrush.Tone7.Background.Static}" Padding="0,3">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
        </Menu>
    </Grid>
</c4:WindowEx>